<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bonbon" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>SWEET IDEA</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid less-bottom-margin main-landing-page-color">
        <div class="container">
            <h1 class="display-3 text-center" id="title-font">SWEET IDEA</h1>
            <p class="lead text-center"></p>
        </div>
    </div>
    <div class="container">
        <div class="row text-center mt-3">
            <div class="col-md-4"><button type="button" class="btn btn-outline-success button-width">Home</button></div>
            <div class="col-md-4"><button type="button" class="btn btn-outline-success button-width">About</button></div>
            <div class="col-md-4"><button type="button" class="btn btn-outline-success button-width">Contact</button></div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text card-top-font">Cute Cupcakes</p>
                    </div>
                    <img class="card-image" src="cupcake-placeholder-image.jpg" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Cupcake ipsum dolor sit amet lemon drops cotton candy. Cake topping gingerbread tiramisu chocolate
                            cake bear claw halvah bonbon. Sweet roll jelly-o donut chocolate cake pie. Fruitcake wafer muffin
                            caramels tootsie roll. Danish candy sugar plum jelly beans topping wafer dragée bear claw muffin.
                            Marshmallow candy canes muffin pie. Halvah soufflé lemon drops lollipop powder bonbon candy.
                            Carrot cake gingerbread liquorice biscuit tart soufflé.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text card-top-font">Decadent Cakes</p>
                    </div>
                    <img class="card-image" src="fancy-cake-image.jpg" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Cupcake ipsum dolor sit amet lemon drops cotton candy. Cake topping gingerbread tiramisu chocolate
                            cake bear claw halvah bonbon. Sweet roll jelly-o donut chocolate cake pie. Fruitcake wafer muffin
                            caramels tootsie roll. Danish candy sugar plum jelly beans topping wafer dragée bear claw muffin.
                            Marshmallow candy canes muffin pie. Halvah soufflé lemon drops lollipop powder bonbon candy.
                            Carrot cake gingerbread liquorice biscuit tart soufflé.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text card-top-font">Poppables</p>
                    </div>
                    <img class="card-image" src="cake-pops.jpg" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Cupcake ipsum dolor sit amet lemon drops cotton candy. Cake topping gingerbread tiramisu chocolate
                            cake bear claw halvah bonbon. Sweet roll jelly-o donut chocolate cake pie. Fruitcake wafer muffin
                            caramels tootsie roll. Danish candy sugar plum jelly beans topping wafer dragée bear claw muffin.
                            Marshmallow candy canes muffin pie. Halvah soufflé lemon drops lollipop powder bonbon candy.
                            Carrot cake gingerbread liquorice biscuit tart soufflé.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-landing-page-color footer-content social-media-icons text-center">
        <i class="fab fa-facebook-square mr-4"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter-square ml-4"></i>
    </div>
</body>

</html>